<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

        <div id="succestble">
<table id="myTable" border="1" width="50%">
<tr>
<th>User Name</th>
<th>Password</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>Phone No</th>
<th>Location</th>

</tr>

<tr>
<td>sarita21</td>
<td>sarita</td>
<td>sarita</td>
<td>diwate</td>
<td>sarita@gmail.com</td>
<td>8765434567</td>
<td>pune</td>
<td><a href="#" onclick="myFunc(this)">Edit</a></td>

</tr>

<tr>
<td>t1@eppsinfotech.com</td>
<td>12345</td>
<td>rahul</td>
<td>gore</td>
<td>rahulgore34@gmail.com</td>
<td>89</td>
<td>bhjbjh</td>
<td><a href="#" onclick="myFunc(this)">Edit</a></td>

</tr>

</table>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="app1.js"></script>
</body>
</html>