<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
.err{
color: red;
}
</style>
</head>
<body>

<form id="myForm" action="#" name="myForm" onsubmit="return validateForm()">
<center>


<table>
 
<tr><td></td>
<td align="center"><b>Registration Form</b></td>
</tr>

<tr><td align="right">Username</td>
<td><input type="text" id="uname"name="uname"><span id="unameError" class="err"></span></td>
</tr>

<tr><td align="right">Password</td>
<td><input type="password" id="password" name="password"><span id="passwordError" class="err"></span></td>
</tr>

<tr><td align="right">Confirm Password</td>
<td><input type="password" id="cpassword" name="cpassword"><span id="cpasswordError" class="err"></span></td>
</tr>

<tr><td align="right">First Name</td>
<td><input type="text" id="fname" name="fname" ><span id="fnameError" class="err"></span></td>
</tr>

<tr><td align="right">Last Name</td>
<td><input type="text" id="lname" name="lname" ><span id="lnameError" class="err"></span></td>
</tr>

<tr><td align="right">Email</td>
<td><input type="text" id="email"name="email"><span id="emailError" class="err"></span></td>
</tr>

<tr><td align="right">Phone No</td>
<td><input type="number" id="phoneno"name="phoneno" ><span id="phonenoError" class="err"></span></td>
</tr>

<tr><td align="right">Location</td>
<td><input type="text" id="location"name="location"><span id="locationError" class="err"></span></td>
</tr>

<tr><td></td>
<td>
<input type="button" id="savebtn" value="Save">
<input type="button" id="resetbtn" value="Reset">
</tr>

</table>
<a href="#" onclick="showTable()">Show All Data</a>
<span id="successmsg"></span>
<div id="succestble"></div>
<span id="succesdelete"></span>
</center>
</form>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="app1.js"></script>

</body>
</html>